[

  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_device_google_sprout-common",
    "target_path": "device/google/sprout-common",
    "revision": "mm6.0"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_kernel_mediatek_sprout",
    "target_path": "kernel/mediatek/sprout",
    "revision": "mm6.0"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/proprietary_vendor_google",
    "target_path": "vendor/google",
    "revision": "cm-13.0"
  }
 
]
